{
  "ConnectionStrings": {
    "MongoDb": "YOUR_CONNECTION_STRING"
  },
  "DatabaseName": "YOUR_DATABASE_NAME",
  "IdentityServer": {
    "Key": {
      "Type": "YOUR_DUENDE_IDENTITY_SERVER_LICENSE_CONFIGURATION"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
